{
	"folders": [
		{
			"name": "zephyrproject",
			"path": "zephyrproject"
		},
		{
			"path": "."
		},
		{
			"path": "../misprogramas/i2c maestro esclavo"
		}
	],
	"settings": {
		"terminal.integrated.stickyScroll.enabled": false
	}
}